-- ============================================================
--  FICHIER     : national_data.sql
--  MEMBRE 4    : Gestionnaire de Données (SQL Specialist)
--  BRANCHE GIT : feat/national-data
--  MISSION     : 50 items (Films, Livres, Lieux) – tout le Cameroun
--  DÉPENDANCE  : À exécuter APRÈS loisirs_yaounde.sql
-- ============================================================

USE loisirs_yaounde;

-- ============================================================
-- PARTIE 1 : NOUVEAUX LIEUX (20 lieux – villes du Cameroun)
-- ============================================================

INSERT INTO Lieux_Yaounde
    (id_categorie, nom_lieu, adresse, quartier, telephone, horaires, latitude, longitude, note_moyenne)
VALUES

-- 🎬 CINÉMA – DOUALA
(1, 'Canal Olympia Douala',         'Rue du Prince Bell, Bonanjo',         'Bonanjo – Douala',      '+237 233 42 00 00', 'Mar-Dim 14h-23h',       4.049200, 9.699800, 4.5),
(1, 'Ciné Wouri',                   'Avenue Joss, Akwa',                   'Akwa – Douala',         '+237 233 43 11 00', 'Mer-Dim 15h-22h',       4.051000, 9.703000, 3.9),

-- 🎵 MUSIQUE – DOUALA
(2, 'New Bell Live Stage',          'Quartier New Bell',                   'New Bell – Douala',     '+237 677 00 11 22', 'Ven-Dim 19h-02h',       4.058000, 9.691000, 4.3),
(2, 'Studio Ekwalla Records',       'Rue Drouot, Bonapriso',               'Bonapriso – Douala',    '+237 694 55 66 77', 'Lun-Sam 09h-20h',       4.044000, 9.710000, 4.1),

-- ⚽ SPORT – DOUALA
(3, 'Stade de la Réunification',    'Boulevard de la Réunification',       'Bépanda – Douala',      '+237 233 40 00 00', 'Variable (matches)',     4.063000, 9.718000, 4.7),
(3, 'Complexe Sportif de Bonapriso','Rue des Cocotiers, Bonapriso',        'Bonapriso – Douala',    '+237 691 22 33 44', 'Lun-Dim 06h-22h',       4.043000, 9.712000, 4.0),

-- 📚 LECTURE – DOUALA
(5, 'Bibliothèque Municipale Douala','Avenue de Gaulle, Bonanjo',          'Bonanjo – Douala',      '+237 233 42 55 00', 'Lun-Ven 08h-18h',       4.048000, 9.700000, 4.2),
(5, 'Librairie Catho Douala',       'Rue Manga Bell, Akwa',                'Akwa – Douala',         '+237 233 43 20 00', 'Lun-Sam 08h-19h',       4.052000, 9.705000, 4.0),

-- 🎨 ART – DOUALA
(4, 'Doual Art Espace',             'Rue de la Joie, Bali',                'Bali – Douala',         '+237 699 77 88 00', 'Lun-Sam 09h-18h',       4.055000, 9.695000, 4.4),

-- ⚽ SPORT – BAFOUSSAM
(3, 'Stade Omnisports de Bafoussam','Quartier Commercial',                 'Centre – Bafoussam',    '+237 233 44 10 00', 'Variable (matches)',     5.478000, 10.417000, 4.3),
(3, 'FitGym Bafoussam',             'Avenue des Feux de la Rampe',         'Bafoussam-ville',       '+237 677 44 55 66', 'Lun-Sam 06h-21h',       5.476000, 10.419000, 3.8),

-- 🎭 THÉÂTRE – BAFOUSSAM
(6, 'Centre Culturel de Bafoussam', 'Rue de la Mairie',                    'Centre – Bafoussam',    '+237 233 44 20 00', 'Lun-Sam 09h-20h',       5.479000, 10.415000, 4.0),

-- 📚 LECTURE – BAFOUSSAM
(5, 'Bibliothèque Régionale Ouest', 'Avenue Kennedy, Bafoussam',           'Bafoussam-ville',       '+237 233 44 30 00', 'Lun-Ven 08h-17h',       5.477000, 10.416000, 4.1),

-- 🎵 MUSIQUE – GAROUA
(2, 'Centre Culturel de Garoua',    'Avenue du Président Ahidjo',          'Centre – Garoua',       '+237 222 27 10 00', 'Lun-Sam 09h-20h',       9.301000, 13.397000, 3.9),
(3, 'Stade Roumdé Adjia',           'Quartier Roumdé',                     'Roumdé – Garoua',       '+237 222 27 00 00', 'Variable (matches)',     9.315000, 13.402000, 4.5),

-- 🏖️ LOISIRS – KRIBI
(3, 'Complexe Balnéaire de Kribi',  'Boulevard de l Atlantique',           'Centre – Kribi',        '+237 233 46 10 00', 'Tlj 07h-20h',           2.940000, 9.907000, 4.6),
(4, 'Galerie Art Kribi',            'Rue du Marché Central',               'Kribi-ville',           '+237 694 88 99 00', 'Lun-Sam 09h-18h',       2.938000, 9.909000, 4.0),

-- 🏊 SPORT – LIMBÉ
(3, 'Stade Omnisports de Limbé',    'Quartier Church Street',              'Church St – Limbé',     '+237 233 33 10 00', 'Variable (matches)',     4.022000, 9.200000, 4.4),
(3, 'Limbe Aquatic Centre',         'Down Beach Road',                     'Down Beach – Limbé',    '+237 691 00 11 22', 'Mar-Dim 08h-18h',       4.018000, 9.197000, 4.2),

-- 🎨 ART – NGAOUNDÉRÉ
(4, 'Musée de Ngaoundéré',          'Avenue Lamidat',                      'Centre – Ngaoundéré',   '+237 222 25 00 00', 'Mar-Dim 09h-17h',       7.321000, 13.584000, 4.3);


-- ============================================================
-- PARTIE 2 : FILMS CAMEROUNAIS (15 films)
-- ============================================================

INSERT INTO Medias (id_categorie, titre, auteur, annee, description) VALUES

(1, 'Les Saignantes',                  'Jean-Pierre Bekolo',        2005, 'Thriller sci-fi culte, tourné à Yaoundé – patrimoine cinéma camerounais'),
(1, 'Quartier Mozart',                 'Jean-Pierre Bekolo',        1992, 'Comédie dramatique emblématique du cinéma africain francophone'),
(1, 'Clando',                          'Jean-Marie Teno',           1996, 'Drame sur la migration et la dictature au Cameroun'),
(1, 'Afrique, je te plumerai',         'Jean-Marie Teno',           1992, 'Documentaire critique sur le colonialisme et la liberté de presse'),
(1, 'Le Silence de la forêt',          'Bassek Ba Kobhio',          2003, 'Drame humain au cœur de la forêt équatoriale camerounaise'),
(1, 'Sango Malo',                      'Bassek Ba Kobhio',          1991, 'Film social sur l éducation et la résistance rurale'),
(1, 'Muna Moto',                       'Jean-Pierre Dikongue-Pipa', 1975, 'Premier grand film camerounais – drame sur l amour et la dot'),
(1, 'Le Prix de la liberté',           'Jean-Pierre Dikongue-Pipa', 1978, 'Drame social, primé au Festival panafricain du cinéma'),
(1, 'Foot 237',                        'Narcisse Wandji',           2010, 'Documentaire sur la passion du football au Cameroun'),
(1, 'La Pirogue',                      'Moussa Touré',              2012, 'Drame sur la migration clandestine depuis l Afrique de l Ouest'),
(1, 'Bonsoir',                         'François Woukoache',        1994, 'Court-métrage poétique primé, réalisateur camerounais'),
(1, 'Ainsi meurent les anges',         'François Woukoache',        1997, 'Drame intimiste sur la mémoire et l identité africaine'),
(1, 'Nollywood Babylon',               'Ben Addelman & S. Mallick', 2008, 'Documentaire sur le cinéma nigérian diffusé dans les ciné-clubs camerounais'),
(1, 'Mama Colonel',                    'Dieudo Hamadi',             2017, 'Documentaire primé au FESPACO sur les femmes et la justice au Congo'),
(1, 'Félicité',                        'Alain Gomis',               2017, 'Film franco-sénégalais très diffusé au Cameroun, Ours d argent Berlin');


-- ============================================================
-- PARTIE 3 : LIVRES D'AUTEURS CAMEROUNAIS (15 livres)
-- ============================================================

INSERT INTO Medias (id_categorie, titre, auteur, annee, description) VALUES

(5, 'Une vie de boy',                  'Ferdinand Oyono',           1956, 'Roman classique – regard d un domestique sur la colonisation'),
(5, 'Le Vieux nègre et la médaille',   'Ferdinand Oyono',           1956, 'Satire du système colonial – incontournable littérature camerounaise'),
(5, 'Ville cruelle',                   'Mongo Beti',                1954, 'Premier roman de Mongo Beti – exploitation coloniale en milieu rural'),
(5, 'Le Pauvre Christ de Bomba',       'Mongo Beti',                1956, 'Roman critique sur l évangélisation forcée au Cameroun'),
(5, 'Main basse sur le Cameroun',      'Mongo Beti',                1972, 'Essai politique – censuré en France, référence militante'),
(5, 'Les Bouts de bois de Dieu',       'Ousmane Sembène',           1960, 'Roman sur la grève des cheminots Dakar-Niger – très lu au Cameroun'),
(5, 'Perpétue',                        'Mongo Beti',                1974, 'Roman sur la condition féminine et la dictature post-coloniale'),
(5, 'Remember Ruben',                  'Mongo Beti',                1974, 'Roman historique sur la résistance nationaliste camerounaise'),
(5, 'L Aventure ambiguë',              'Cheikh Hamidou Kane',       1961, 'Classique africain très étudié dans les lycées camerounais'),
(5, 'Les Soleils des indépendances',   'Ahmadou Kourouma',          1970, 'Roman sur les désillusions post-indépendances en Afrique'),
(5, 'Sous l orage',                    'Seydou Badian',             1957, 'Roman sur le choc des traditions et de la modernité'),
(5, 'La Plaie',                        'Malick Fall',               1967, 'Roman sénégalais très étudié en classe de terminale camerounaise'),
(5, 'Le Mandat',                       'Ousmane Sembène',           1966, 'Nouvelle satirique sur la bureaucratie africaine post-coloniale'),
(5, 'Femme nue, femme noire',          'Calixthe Beyala',           2003, 'Roman d une auteure camerounaise majeure sur la liberté des femmes'),
(5, 'C est le soleil qui m a brûlée',  'Calixthe Beyala',           1987, 'Premier roman de Beyala – voix féminine puissante de la littérature camerounaise');


-- ============================================================
-- REQUÊTES BONUS – Données nationales
-- ============================================================

-- 1. Tous les lieux hors Yaoundé
SELECT nom_lieu, quartier, note_moyenne,
       (SELECT nom_categorie FROM Categories WHERE id_categorie = l.id_categorie) AS categorie
FROM Lieux_Yaounde l
WHERE quartier NOT LIKE '%Yaoundé%'
  AND actif = TRUE
ORDER BY note_moyenne DESC;

-- 2. Lieux par ville (remplacer 'Douala' par la ville voulue)
SELECT nom_lieu, adresse, quartier, telephone
FROM Lieux_Yaounde
WHERE quartier LIKE '%Douala%' AND actif = TRUE;

-- 3. Tous les films camerounais disponibles
SELECT titre, auteur, annee, description
FROM Medias
WHERE id_categorie = 1 AND disponible = TRUE
ORDER BY annee DESC;

-- 4. Tous les livres disponibles
SELECT titre, auteur, annee, description
FROM Medias
WHERE id_categorie = 5 AND disponible = TRUE
ORDER BY annee ASC;

-- 5. Nombre total d'items ajoutés dans ce fichier
SELECT
  (SELECT COUNT(*) FROM Lieux_Yaounde WHERE quartier NOT LIKE '%Yaoundé%') AS lieux_nationaux,
  (SELECT COUNT(*) FROM Medias WHERE id_categorie = 1) AS total_films,
  (SELECT COUNT(*) FROM Medias WHERE id_categorie = 5) AS total_livres;

-- ============================================================
-- FIN DU FICHIER national_data.sql
-- ============================================================
